!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017CL11-
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 2
!
crypto isakmp key Cisco address 193.0.2.1
!
!
!
crypto ipsec transform-set TUNNEL esp-aes esp-sha-hmac
!
crypto map VPN_MAP 10 ipsec-isakmp 
 set peer 193.0.2.1
 set transform-set TUNNEL 
 match address VPN_IPSEC
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 no ip address
 mtu 1476
 ipv6 address 2001:1200:A12::2/64
 tunnel source Serial0/1/1
 tunnel destination 193.0.2.1
 tunnel mode ipv6ip
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 encapsulation ppp
 ipv6 address 2001:1200:D22:1::2/64
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 ip address 193.0.2.18 255.255.255.252
 encapsulation ppp
 clock rate 2000000
!
interface Serial0/1/1
 ip address 193.0.2.14 255.255.255.252
 encapsulation ppp
 crypto map VPN_MAP
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 passive-interface default
 no passive-interface Serial0/1/1
 network 193.0.2.12 0.0.0.3
!
router ospf 1
 log-adjacency-changes
 network 193.0.2.16 0.0.0.3 area 0
!
ipv6 router eigrp 100
 eigrp router-id 2.2.2.2
 no shutdown 
!
ip classless
!
ip flow-export version 9
!
ipv6 route 2001:1200:A12::/48 2001:1200:A12::1
ipv6 route 2001:1200:C12::/48 2001:1200:A12::1
ipv6 route ::/0 2001:1200:D22:1::1
ipv6 route 2001:1200:A12::/64 2001:1200:D22:1::1
!
ip access-list extended VPN_IPSEC
 permit ip host 193.0.2.14 host 193.0.2.1
 permit ip host 193.0.2.1 host 193.0.2.14
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

