!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017PA19-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 193.0.2.9 255.255.255.252
 encapsulation ppp
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/0
 ip address 193.0.2.2 255.255.255.252
 encapsulation ppp
 clock rate 2000000
!
interface Serial0/1/1
 ip address 193.0.2.13 255.255.255.252
 encapsulation ppp
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 redistribute ospf 1 metric 10000 100 255 1 1500 
 passive-interface default
 no passive-interface Serial0/0/0
 no passive-interface Serial0/1/0
 no passive-interface Serial0/1/1
 network 193.0.2.0 0.0.0.3
 network 193.0.2.8 0.0.0.3
 network 193.0.2.12 0.0.0.3
!
router ospf 1
 log-adjacency-changes
 redistribute eigrp 100 subnets 
 network 193.0.2.8 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

